[server]
# 需要发送的QQ号
my_qq = 12345678

# 部署的服务器的公网IP
server_ip = 127.0.0.1

# 本地IP
local_ip = 127.0.0.1

# go-cqhttp服务接收消息的端口
receive_server_port = 5700

# go-cqhttp服务发送消息的端口
send_server_port = 5701

[nginx]
# nginx服务开放的端口
nginx_port = 8888


[logger]
# 日志文件名
handler_file_name = logger.log

# 日志文件输出级别
file_handler_level = DEBUG

# 控制台日志输出级别
stream_handler_level = ERROR
